{
  "name": "universe-eater",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "esbuild src/main.ts --bundle --outfile=dist/bundle.js --sourcemap",
    "watch": "esbuild src/main.ts --bundle --outfile=dist/bundle.js --sourcemap --watch",
    "serve": "npx serve . -p 3000",
    "dev": "npm run build && concurrently \"npm run watch\" \"npm run serve\""
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "esbuild": "^0.25.0",
    "typescript": "^6.0.2"
  }
}
